# newrelic-lighthouse-demo

./: log.txt
java-app/: .env  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  lighthouse_report.json  pom.xml  pre_start.sh  start.sh  test.sh
java-app/src/main/java/: App.java  Main.java  script.js
java-app/src/main/java/common/: params.mjs
java-app/src/main/java/options/create/: createAlertCondition.mjs  createAlertPolicy.mjs
java-app/src/main/java/options/delete/: alertConditionsLog.txt  deleteAlertCondition.mjs
java-app/src/main/java/options/get/: getAlertCondition.mjs  getAlertPolicy.mjs  getApplications.mjs
java-app/src/main/java/slack_notifier/: SlackNotifier.java
java-app/src/main/java/utils/errors/: ExtractErrors.java
java-app/src/main/java/utils/performance_metrics/: ExtractCLS.java  ExtractFCP.java  ExtractLCP.java  ExtractPS.java  ExtractSI.java  ExtractTBT.java  ExtractTTI.java
jenkins/: Dockerfile  create-jobs.groovy  how-to-run  jenkins.yaml  plugins.txt  run_jenkins.sh  security.groovy
jenkins/job-dsl-scripts/: random-job.groovy
jenkins/jobs/: beta.xml
website-performance-monitor/: App.js  Dockerfile  how-to-run.txt  package-lock.json  package.json  start.sh
